<!DOCTYPE html>
<html>
<head>
    <title>Leaflet debug page</title>

    <link rel="stylesheet" href="../../dist/leaflet.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/screen.css" />

    <script type="text/javascript" src="../../build/deps.js"></script>
    <script src="../leaflet-include.js"></script>
</head>
<body>

    <div id="map"></div>

    <script type="text/javascript">
        map = L.map('map', { center: [0, 0], zoom: 3, maxZoom: 4 });

        var markerStatic = new L.Marker([0, -10], {
            draggable: false,
            title: 'Static'
        });

        map.addLayer(markerStatic);
        markerStatic.bindPopup("Static");


        var markerDraggable = new L.Marker([0, 10], {
            title: 'Draggable'
        });

        map.addLayer(markerDraggable);
        markerDraggable.bindPopup("Draggable");
        markerDraggable.dragging.enable();

        var poly = new L.Polygon([[0, 10], [0, 15.5], [0, 50], [20, 20.5]]);
        map.addLayer(poly);
        poly.bindPopup("Polygon");


        markerDraggable.on('click', function(e) {
            console.log('markerDraggable click');
        });
        markerStatic.on('click', function(e) {
            console.log('markerStatic click');
        })
        map.on('click', function(e) {
            console.log('map click');
        });

        poly.on('click', function(e) {
            console.log('poly click');
        });

        var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    			attribution: '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    		}).addTo(map);
    </script>
</body>
</html>
