<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />

	<link rel="stylesheet" href="../css/screen.css" />
	<script type="text/javascript" src="../../build/deps.js"></script>
	<script src="../leaflet-include.js"></script>
</head>
<body>
	<div id="map" style="width: 800px; height: 600px; border: 1px solid #ccc"></div>

	<script src="route.js"></script>
	<script>
		var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
			osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib});

		var svg = L.svg();

		var map = new L.Map('map', {layers: [osm], renderer: svg});

		map.addLayer(L.marker(route[0]));
		map.addLayer(L.marker(route[route.length - 1]));

		var canvas = L.canvas();

		var poly = L.polyline([
			[[60, 30], [60, 50], [40, 50]],
			[[20, 50], [20, 70], [0, 70]]
		], {color: 'red'}).addTo(map).bindPopup('Hello SVG');

		var path = L.polygon([
			[route, [[50.5, 30.5], [50.5, 40], [40, 40]]],
			[[[20, 0], [20, 40], [0, 40]]]
		], {renderer: canvas}).addTo(map).bindPopup('Hello Canvas');

		var circle = L.circle([35, 0], 700000, {color: 'green', renderer: canvas}).addTo(map).bindPopup('Hello Circle');
		var circleMarker = L.circleMarker([35, 30], {color: 'magenta', radius: 30}).addTo(map).bindPopup('Happy New Year!');

		// map.on('mousemove', function (e) {
		// 	circle.setLatLng(e.latlng);
		// });

		map.setView([36, 52], 3);

		var layersControl = new L.Control.Layers({
		}, {
			'poly': poly,
			'path': path,
			'circle': circle,
			'circleMarker': circleMarker,
			'canvas': canvas,
			'svg': svg,
		}, {collapsed: false});
		map.addControl(layersControl);
	</script>
</body>
</html>
