<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sea Route</title>
    <link rel="stylesheet" href="css/leaflet/dist/leaflet.css"/>
    <style>
        body {
            margin: 0px;
        }

        #map {
            height: 100vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
</body>
<script src="js/leaflet/leaflet.js"></script>
<script>
    var latlngs = [];
    var map = L.map('map').setView([0, 0], 2);

    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
    }).addTo(map);

    var marker1 = L.marker([-38.63189092902837,142.97607421875003],{pmIgnore: true,riseOnHover:true})
        .bindTooltip("Port campbell", 
                    {
                        permanent: true, 
                        offset: [0,0],
                        direction: 'right',
                        noWrap: true,
                    });
    latlngs.push(new L.LatLng(-38.63189092902837,142.97607421875003));
    marker1.addTo(map);

    var marker2 = L.marker([-38.77442837007637,143.67919921875003],{pmIgnore: true,riseOnHover:true})
        .bindTooltip("Apollo Bay", 
                    {
                        permanent: true, 
                        offset: [0,0],
                        direction: 'right',
                        noWrap: true,
                    });
    latlngs.push(new L.LatLng(-38.77442837007637,143.67919921875003));
    marker2.addTo(map);

    if(latlngs.length > 0){
        map.fitBounds(latlngs);
    }

</script>

</html>